<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.79.0">
  <title>ADMIN SISTA| Daftar Seminar</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">


  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
  <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://getbootstrap.com/docs/5.0/examples/dashboard/dashboard.css" rel="stylesheet">
</head>
<body>

  <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #22976a;">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="admin.html">ADMIN SISTA-NF</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control  w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a style="color: white;" class="nav-link" href="index.html">LOGOUT</a>
      </li>
    </ul>
  </header>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" style="color: #22976a;" aria-current="page" href="admin.html">
                <span data-feather="home"></span>
                Home
              </a>
              <a class="nav-link active" style="color: #22976a;" aria-current="page" href="admin_daftar.html">
                Edit Kelola Daftar Seminar TA
                </a>
                <a class="nav-link active" style="color: #22976a;" href="admin9kelola.html">
                  Edit Kelola Daftar Peserta Seminar TA
                </a>
                <a class="nav-link active" style="color: #22976a;" href="adminform6.html">
                  Form Daftar Seminar TA
                </a>
            </li>

          </ul>


        </div>
      </nav>
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
       <div style="margin-top: 50px;" class="row">
        <h4 style="text-align: center; color: #22976a;" class="">Kelola Daftar Seminar </h4>
        <div class="table-responsive">
         <button class="btn" style="background-color: #22976a; color: white;" data-bs-toggle="modal" data-bs-target="#tambahmodals">+ Tambah</button>
         <table style="margin-top: 20px;" class="table table-striped table-sm">
          <thead>
            <tr style="background-color: #22976a; color: white;">
              <th>No</th>
              <th>NIM</th>
              <th>Mahasiswa/i</th>
              <th>Seminar</th>
              <th>Waktu</th>
              <th>Ruangan</th>
              <th>Peserta</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
              <tr style="color: #22976a;">
                <th scope="row">1</th>
                <td>0102002</td>
                <td>Diego Armando</td>
                <td>Proposal</td>
                <td>10.00, 4-01-2021</td>
                <td><a href="Das_diego1.html">Online</a></td>
                <td>10 (view)</td>
                <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                  <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
              </tr>
              <tr style="color: #22976a;">
                <th scope="row">2</th>
                <td>0102001</td>
                <td>Ahmad Budiman</td>
                <td>Seminar Hasil</td>
                <td>13.00, 4-01-2021</td>
                <td><a href="Das_ahmad.html">Online</a></td>
                <td>10 (view)</td>
                <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                  <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                </tr>
                <tr style="color: #22976a;">
                <th scope="row">3</th>
                <td>0102040</td>
                <td>Fradelina Putri</td>
                <td>Sidang Akhir</td>
                <td>12.00, 8-01-2021</td>
                <td><a href="Das_delina.html">B2-304</a></td>
                <td>0 (view)</td>
                <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                  <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                </tr>
                  <tr style="color: #22976a;">
                      <th>4</th>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                      <td>---</td>
                      <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                        <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                      </tr>
                      <tr style="color: #22976a;">
                          <th>5</th>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                            <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                          </tr>
                      <tr style="color: #22976a;">
                          <th>6</th>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>                            <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                            <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                          </tr>
                      <tr style="color: #22976a;">
                          <th>7</th>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>                            
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>                            
                          <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                            <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                          </tr>
                      <tr style="color: #22976a;">
                          <th>8</th>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>
                          <td>---</td>                            
                          <td>---</td>
                          <td><button class="btn btn-primary"> <span data-feather="eye"></span></button> 
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"> <span data-feather="edit"></span></button> 
                            <button class="btn btn-danger"><span data-feather="trash"></span></button></td>
                          </tr>
            </tbody>
          </table>
        </div>

      </div>
    </main>
  </div>
</div>


<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
<script src="https://getbootstrap.com/docs/5.0/examples/dashboard/dashboard.js"></script>

<!-- Modal -->
<div class="modal fade" id="tambahmodals" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group row mb-2">
            <label for="kname" class="col-4 col-form-label">No</label> 
            <div class="col-8">
              <input id="kname" name="kname" type="number" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="kname" class="col-4 col-form-label">NIM</label> 
            <div class="col-8">
              <input id="kname" name="kname" type="number" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="kname" class="col-4 col-form-label">Mahasiswa/i</label> 
            <div class="col-8">
              <input id="kname" name="kname" type="name" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="kperson" class="col-4 col-form-label">Seminar</label> 
            <div class="col-8">
              <input id="kname" name="kname" type="text" class="form-control" required="required"> 
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="kperson" class="col-4 col-form-label">Tanggal</label> 
            <div class="col-8">
              <input id="date" name="kname" type="date" class="form-control" required="required"> 
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="kperson" class="col-4 col-form-label">Waktu</label> 
            <div class="col-8">
              <input id="time" name="kname" type="time" class="form-control" required="required"> 
            </div>
          </div>
          <div class="form-group row mb-2">
            <label for="email" class="col-4 col-form-label">Ruangan</label> 
            <div class="col-8">
              <input id="kname" name="kname" type="text" class="form-control" required="required">
            </div>
          </div>
          <div class="form-group row mb-2">

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary">Simpan</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group row mb-2">
              <label for="kname" class="col-4 col-form-label">No</label> 
              <div class="col-8">
                <input id="kname" name="kname" type="number" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="kname" class="col-4 col-form-label">NIM</label> 
              <div class="col-8">
                <input id="kname" name="kname" type="number" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="kname" class="col-4 col-form-label">Mahasiswa/i</label> 
              <div class="col-8">
                <input id="kname" name="kname" type="text" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="kperson" class="col-4 col-form-label">Seminar</label> 
              <div class="col-8">
                <input id="kname" name="kname" type="text" class="form-control" required="required"> 
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="kperson" class="col-4 col-form-label">Tanggal</label> 
              <div class="col-8">
                <input id="date" name="kname" type="date" class="form-control" required="required"> 
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="kperson" class="col-4 col-form-label">Waktu</label> 
              <div class="col-8">
                <input id="time" name="kname" type="time" class="form-control" required="required"> 
              </div>
            </div>
            <div class="form-group row mb-2">
              <label for="email" class="col-4 col-form-label">Ruangan</label> 
              <div class="col-8">
                <input id="kname" name="kname" type="text" class="form-control" required="required">
              </div>
            </div>
            <div class="form-group row mb-2">
  
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary">Simpan</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
